pipeline {
    environment {
        APP_NAME = 'tabular-diabetes-regressor'
        EXPERIMENT_ID = '899851889820856353'
        RUN_ID = 'd196fa50c0224982ab346d8d18934059'
        NAS_NAME = 'gs://zedd-mlruns'
        AR_NAME = 'jo181/bentoml-serving'
    }
    parameters {
        string(name: "APP_NAME", defaultValue: "tabular-diabetes-regressor", description: "bento application name")
        string(name: "EXPERIMENT_ID", defaultValue: "899851889820856353", description: "mlflow experiment id")
        string(name: "RUN_ID", defaultValue: "d196fa50c0224982ab346d8d18934059", description: "mlflow run id")
        string(name: "NAS_NAME", defaultValue: "gs://zedd-mlruns", description: "remote network storage path")
        choice(name: "AR_NAME", choices: ["jo181/bentoml-serving"], description: "repository of image registry")
    }

    agent any

    stages {
        stage('Check params') {
            steps {
                echo "Hello, $params.APP_NAME, $params.EXPERIMENT_ID, $params.RUN_ID, $params.NAS_NAME, $params.AR_NAME"
            }
        }
        // stage('Download from GCS') {
        //     steps {
        //         sh '''
        //         export APP_DIR=serving/${APP_NAME}/bento-ml
        //         gcloud auth activate-service-account --key-file=${SA_KEY_PATH}
        //         gsutil cp -r ${NAS_NAME}/${EXPERIMENT_ID}/${RUN_ID} ${APP_DIR}
        //         ls -l ${APP_DIR}
        //         '''
        //     }
        // }
        // stage('Build Bento') {
        //     steps {
        //         sh './serving/bento.sh ${APP_NAME} ${EXPERIMENT_ID} ${RUN_ID} ${AR_NAME}'
        //     }
        // }
    }
}
