pipeline {
    parameters {
        string(name: "APP_NAME", defaultValue: "tabular-diabetes-regressor", description: "fastapi application name")
        choice(name: "AR_NAME", choices: ["jo181/fastapi-serving"], description: "repository of image registry")
    }

    environment {
        HASH_TAG = ""
    }

    agent any

    stages {
        stage('TEST') {
            steps {
                script {
                    env.HASH_RAG = sh(script: 'openssl rand -base64 12', returnStdout: true).trim()
                    // env.HASH_TAG = sh "openssl rand -base64 12"
                }
            }
        }
        stage('Check') {
            steps {
                echo "HASH_TAG: ${env.HASH_TAG}"
            }
        }
        // stage('Verbose parameters') {
        //     steps {
        //         echo "Params: $params.APP_NAME $params.AR_NAME"
        //     }
        // }
        // stage('Build') {
        //     steps {
        //         sh "./serving/fastapi.sh $params.APP_NAME $params.AR_NAME"
        //     }
        // }
        // stage('Deploy') {
        //     steps {
        //         sh ""
        //     }
        // }
    }
}